name: Container
on: push

jobs:
  docker:
    runs-on: ubuntu-latest
    container:
      image: |
        centos:7
        python:3.7
    steps:
      -
        name: Python version
        run: python3 --version
#       - name: Install Python
#         run: |
#           yum -y update
#           yum install -y https://repo.ius.io/ius-release-el7.rpm
#           yum install -y python36u python36u-libs python36u-devel python36u-pip
#           python3 --version
