name: docker_selenium_2
on: 
  pull_request:
    paths:
      - '*py'
jobs:
  test_selenium:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout Repository
        uses: actions/checkout@v2
      - 
        name: Run docker
        uses: ./
