name: test
on:
  pull_request:
    branches:
      - main
jobs:
  flake8-lint:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout Repository
        uses: actions/checkout@v2
      - 
        name: Set up Python
        uses: actions/setup-python@v2
      - 
        name: Flake8 Lint
        uses: py-actions/flake8@v1
        with:
          ignore: "F401"
  pytest:
    needs: flake8-lint
    runs-on: ubuntu-latest
    # setup postgres on docker
    services:
      image: postgres
      # env:
        # POSTGRES_HOST: postgres
        # POSTGRES_USER: postgres
        # POSTGRES_PORT: 5432
        # POSTGRES_PASSWORD: postgres
      # options: >-
      #   --health-cmd pg_isready
      #   --health-interval 10s
      #   --health-timeout 5s
      #   --health-retries 5
    steps:
      -
        name: Checkout Repository
        uses: actions/checkout@v2
      -
        name: Set up Python
        uses: actions/setup-python@v2
      -
        name: Install Pytest Library
        run: pip3 install pytest
      -
        name: Run pytest
        shell: bash
        run: ls -al
      -
        name: Upload result for job pytest
        uses: actions/upload-artifact@v2
        with:
          name: pytest result
          path: pytest_result.txt
          retention-days: 30
