name: test
on:
  pull_request:
    branches:
      - main
jobs:
  flake8-lint:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout Repository
        uses: actions/checkout@v2
      - 
        name: Set up Python
        uses: actions/setup-python@v2
      - 
        name: Flake8 Lint
        uses: py-actions/flake8@v1
        with:
          ignore: "F401"
  pytest:
    needs: flake8-lint
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout Repository
        uses: actions/checkout@v2
      -
        name: Set up Python
        uses: actions/setup-python@v2
      - 
        name: Build Image & Run Container
        run: cd tests | docker compose up -d --build
      -
        name: Install Required Library
        run: |
          pip install pytest
          pip install pytest-cov
          pip install psycopg2
      -
        name: Run pytest
        shell: bash
        run: cd tests | pytest
      -
        name: Upload result for job pytest
        uses: actions/upload-artifact@v2
        with:
          name: Coverage_report
          path: tests/htmlcov
          retention-days: 30
      - 
        name: Remove Coverage
        run: |
          rm tests/.coverage
